<div class="container-fluid" id="colordefondo">
    <div class="container ">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-lg-4 mb-2 mt-3">
                <a href="https://web.whatsapp.com/send?phone=+573134785277&text=Hola! me gustaría saber mas sobre sus servicios." onclick="gtag('event', 'WhatsApp', {'event_action': 'whatsapp_chat', 'event_category': 'Chat', 'event_label': 'Chat_WhatsApp'});" target="_blank">
                    <img alt="..." class="mr-1" src="images/iconwhatsapp.png">
                    </img>
                </a>
                <a class="text-white ml-2">
                    (+57) 3134785277
                </a>
            </div>
            <div class="col-md-12 col-xs-12 col-lg-8 mb-2 mt-2">
                <form action="vista/plataforma.html" class="form-inline" method="POST">
                    <img alt="..." class="rounded float-left" src="images/iconreg.png">
                        <div class="form-group">
                        </div>
                        <div class="form-group mr-1 mx-sm-3 ">
                            <label class="sr-only" for="inputPassword2">
                                Usuario
                            </label>
                            <input class="form-control mr-1" id="inputPassword2" placeholder="Usuario">
                                <label class="sr-only" for="inputPassword2">
                                    Clave
                                </label>
                                <input class="form-control" id="inputPassword2" placeholder="Clave" type="password">
                                </input>
                            </input>
                        </div>
                        <a href="vista/plataforma.html">
                            <button class="btn btn-success">
                                Entrar
                            </button>
                        </a>
                        <a class="text-white ml-3 font-italic card-link" href="#">
                            Olvidé la contraseña
                        </a>
                    </img>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="colordefondo2">
    <div class="container ">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-lg-4 mb-2 mt-2">
                <img alt="" class="img-fluid" height="100%" src="images/logo.png" width="150px">
                </img>
            </div>
            <div class="col-md-12 col-xs-12 col-lg-8 pt-3">
                <nav class="jmenu menusobre">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li class="jm-dropdown mb-2 mt-2">
                            <a href="javascript:void(0)">
                                ¿Quíenes somos?
                                <span class="jm-icon-dropdown">
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <div class="col-md-12 col-xs-12 col-lg-12 caja">
                                        <img alt="" class="img-fluid" height="100%" src="images/logo.png" width="150px"/>
                                        <br>
                                            <hr>
                                                <p>
                                                    PRESTA RAPI es una compañía dinámica de alta tecnología y es una de las empresas Fintech de más rápido crecimiento. Como líder en el mercado de créditos en línea en Europa, nuestra compañía constantemente impone nuevas soluciones para brindar a nuestros clientes oportunidades de financiamiento a corto plazo. Como compañía de alta tecnología, nos esforzamos constantemente para desarrollar e implementar servicios innovadores, que sean adecuados para el mundo digital de rápida evolución.
                                                </p>
                                            </hr>
                                        </br>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="jm-dropdown">
                            <a href="javascript:void(0)">
                                ¿Cómo funciona?
                                <span class="jm-icon-dropdown">
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="caja2" frameborder="0" src="https://www.youtube.com/embed/AdkK-AaP1Ik">
                                    </iframe>
                                </li>
                                <!--<li><a href="javascript:void(0)">Bananas and Pears</a></li>-->
                                <!--<li><a href="javascript:void(0)">Oranges</a></li>-->
                            </ul>
                        </li>
                        <li class="jm-dropdown mb-2 mt-2">
                            <a href="javascript:void(0)">
                                Beneficios
                                <span class="jm-icon-dropdown">
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <div class="col-md-12 col-xs-12 col-lg-12 caja">
                                        <img alt="" class="img-fluid" height="100%" src="images/logo.png" width="150px"/>
                                        <br>
                                            <hr>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Financiación flexible y rápida
                                                </p>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Condiciones claras y transparentes
                                                </p>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Créditos a corto plazo
                                                </p>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Completamente en línea
                                                </p>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Confianza
                                                </p>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Créditos rápidos
                                                </p>
                                                <p>
                                                    <img alt="" height="30" src="images/favicon.png" width="30px"/>
                                                    Contácto directo vía Whatsaap
                                                </p>
                                            </hr>
                                        </br>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                Contáctenos
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="colordefondo3">
    <div class="container">
        <div class="row">
            <div class="mt-2 mb-2 col-12 text-center">
                <h3 class="text-white mt-3">
                    Préstamos online desde $100.000 hasta $500.000. Donde estés a cualquier hora
                </h3>
            </div>
        </div>
    </div>
</div>